<!DOCTYPE html>
<html>

<head>
	<title>Sticky Social Media Bar</title>
	
	<!-- Linking Font-Awesome For the Icons -->
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>

		/* Styling Body-part */
		.body-part {
			width: 600px;
			height: 200px;
			border: 3px solid black;
			overflow: auto;
		}
		
		h2 {
			color: green;
		}
		
		/* Justifying Content text */
		p {
			text-align: justify;
			margin: 40px;
		}
		
		/* Styling icons */
		.icon-list {
			position: fixed;
			top: 242px;
			right:40%;
			transform: translateY(-50%);
			
		}
		
		.icon-list a {
			display: block;
			text-align: center;
			padding: 8px;
			transition: all 0.5s ease;
			color: white;
			font-size: 20px;
			float:right;
		}
		
		/* HOver affect on icons */
		.icon-list a:hover {
			color: #000;
			width:50px;
		}

		/* Designing each icons */
		.instagram {
			background: #3f729b;
			color: white;
		}
		
		.facebook {
			background: #3b5998;
			color: white;
		}
		
		.twitter {
			background: #00acee;
			color: white;
		}
		.linkedin {
			background: #0e76a8;
			color: white;
		}
		
		.google {
			background: #db4a39;
			color: white;
		}
		
		.youtube {
			background: #c4302b;
			color: white;
		}
	</style>
</head>

<body>
	<center>
		<h3>Sticky Social Media Bar</h3>

		<!-- Icons for the sticky Social Bar -->
		<div class="body-part">
			<div class="icon-list">
				<a href="#instagram" class="instagram">
					<i class="fa fa-instagram"></i>
				</a>
				
				<a href="#facebook" class="facebook">
					<i class="fa fa-facebook"></i>
				</a>
				
				<a href="#twitter" class="twitter">
					<i class="fa fa-twitter"></i>
				</a>
				
				<a href="#linkedin" class="linkedin">
					<i class="fa fa-linkedin"></i>
				</a>
				
				<a href="#google" class="google">
					<i class="fa fa-google"></i>
				</a>
				
				<a href="#youtube" class="youtube">
					<i class="fa fa-youtube"></i>
				</a>
			</div>

			<!-- Content of the Page -->
			<h2>Social Media Bar</h2>
			
			
<p>
    SocialMediaBar is a sharing bar that allows you to add a sharing bar onto your website, 
    that will not only pin itself into a specific place in your content but then also float to the side as the user scrolls.
			</p>

			
			
<p>
    SocialMediaBar is a sharing bar that allows you to add a sharing bar onto your website, 
    that will not only pin itself into a specific place in your content but then also float to the side as the user scrolls.
			</p>

			
			
<p>
    SocialMediaBar is a sharing bar that allows you to add a sharing bar onto your website, 
    that will not only pin itself into a specific place in your content but then also float to the side as the user scrolls.
			</p>

		</div>
	</center>
</body>

</html>
